{
  "name": "render-q",
  "version": "1.0.1",
  "description": "Schedule rendering operations for future batch application with requestAnimationFrame()",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaz303/render-q.git"
  },
  "keywords": [
    "dom",
    "batch",
    "render",
    "requestAnimationFrame"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaz303/render-q/issues"
  },
  "homepage": "https://github.com/jaz303/render-q",
  "devDependencies": {
    "uglify-js": "^2.4.15",
    "tape": "^3.0.1"
  }
}
